.header
  padding-top: 10px

  &__block
    display: flex
    padding-left: 200px

  &__list
    display: flex
    justify-content: center
    align-items: center
    column-gap: 20px
    text-decoration: none
    a
      text-decoration: none
      color: $c2
      font-family: $deff
      font-size: 14px
      font-weight: 400
      line-height: 17px
      letter-spacing: 0%
      text-align: left

  &__adress-block
    display: flex
    justify-content: center
    align-items: center   
    column-gap: 20.38px
    margin-left: 74px
    a
      text-decoration: none

  &__span
    margin-left: 10px
    color: $c2
    font-family: $deff
    font-size: 14px
    font-weight: 500
    line-height: 17px
    letter-spacing: 0%
    text-align: left

  &__input-block
    display: flex
    align-items: center
    margin-top: 35px  

  &__input-btn
    background: $c5
    font-family: $deff
    padding: 14px 28px
    font-size: 15px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0%
    text-align: left
    text-transform: uppercase
    border-radius: 5px

  &__search-form
    display: inline-flex
    justify-content: center
    align-items: center
    margin-left: 30px 
    max-width: 672px
    width: 100%
    background: $c7
    border-radius: 5px

  &__search-form-text
    background-color: $c7
    border-radius: 5px
    border: none  
    padding: 12px 0 12px 15px

  &__search-form-btn
    margin-right: 20px
    border: none
    background-color: $c7
    padding: 10px

  &__icons-block
    display: flex
    column-gap: 25px
    margin-left: 20px

  &__icons-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column  



